# TutorPoint

./: .gitignore  .project  README.md  pom.xml
client/: pom.xml
client/src/main/java/: MainClient.java  MainTest.java  module-info.java
client/src/main/java/application/: AccountManager.java  Launcher.java  Main.java  MainController.java
client/src/main/java/application/connection/: MainConnection.java
client/src/main/java/application/controller/: AccountLoginResult.java  BaseController.java  ChangeEmailPopUpController.java  ChangePasswordPopUpController.java  ChangeTutorStatusPopUpController.java  ChangeUsernamePopUpController.java  DiscoverWindowController.java  HomeWindowController.java  LoginWindowController.java  MainWindowController.java  MediaPlayerController.java  OptionsWindowController.java  PresentationWindowController.java  ProfileWindowController.java  RecentWindowController.java  RegisterWindowController.java  RootWindowController.java  StreamWindowController.java  SubjectWindowContoller.java  SubjectWindowController.java  SubscriptionsWindowController.java  TextChatWindowController.java  TextWindowController.java  TutorWindowContoller.java  TutorWindowController.java  WebcamWindowController.java  WhiteboardWindowController.java
client/src/main/java/application/model/: Account.java  AccountUpdate.java  FileRequest.java  Message.java  PresentationRequest.java  Subject.java  SubjectRequest.java  Tutor.java  Whiteboard.java
client/src/main/java/application/security/: Login.java  Register.java
client/src/main/java/application/user/: Student.java  Tutor.java  User.java
client/src/main/java/application/view/: ViewFactory.java  ViewInitialiser.java
client/src/main/resources/: logback.xml
client/src/main/resources/application/: Login.fxml  Root.fxml
client/src/main/resources/application/media/: .TestVideo.mp4.icloud  ElectronicsPresentation.xml  TestXML.xml  TestXMLBadID.xml  TestXMLNoAttributes.xml  TestXMLNoDuration.xml  TestXMLNoID.xml
client/src/main/resources/application/view/: OptionsWindow.fxml
client/src/test/java/application/: MainClientTest.java
client/src/test/java/application/connection/: MainConnectionTest.java
client/src/test/java/application/controller/: BaseControllerTest.java  DiscoverWindowControllerTest.java  GuiTests.java  HomeWindowControllerTest.java  JavafxPlatformTests.java  LoginAndRegisterWindowControllerTest.java  LoginWindowControllerTest.java  MainWindowControllerTest.java  PresentationWindowControllerTest.java  ProfileWindowControllerTest.java  RegisterWindowControllerTest.java  RootWindowControllerTest.java  StreamWindowControllerTest.java  SubjectWindowControllerTest.java  SubscriptionsWindowControllerTest.java  TextChatWindowControllerTest.java  TutorWindowControllerTest.java  WhiteboardWindowControllerTest.java
client/src/test/java/application/model/: AccountTest.java  FileRequestTest.java  MessageTest.java  SubjectRequestTest.java  SubjectTest.java  TutorTest.java  WhiteboardTest.java
client/src/test/java/application/security/: SecurityTest.java
client/src/test/java/application/view/: ViewFactoryTest.java  ViewInitialiserTest.java
client/src/test/resources/services/: TestFile.txt
server/: pom.xml
server/src/main/java/: ClientHandler.java  ConnectionHandler.java  DataServer.java  MainServer.java  MainTest.java  PresentationHandler.java  PresentationHandlerFactory.java  Session.java  SessionFactory.java  SocketAcceptor.java  TextChatHandler.java  TextChatHandlerFactory.java  WhiteboardHandler.java  WhiteboardHandlerFactory.java
server/src/main/java/model/: Account.java  FileRequest.java  Subject.java  SubjectRequest.java
server/src/main/java/model/managers/: SubjectManager.java
server/src/main/java/model/requests/: FileRequest.java  PresentationChangeSlideRequest.java  SubjectRequest.java  WhiteboardRequest.java
server/src/main/java/model/response/: LiveTutorHomeWindowUpdate.java  SubjectHomeWindowResponse.java  SubjectSubscriptionsWindowResponse.java  TopTutorHomeWindowResponse.java
server/src/main/java/security/: Login.java  Register.java
server/src/main/java/services/: AccountDetailsUpdate.java  AccountLoginResult.java  AccountRegisterResult.java  ClientNotifier.java  FileDownloadResult.java  SendFileService.java  ServerTools.java  SubjectRequestService.java  sendFileService.java
server/src/main/java/services/enums/: AccountDetailsUpdate.java  AccountLoginResult.java  AccountRegisterResult.java  AccountUpdateResult.java  FileDownloadResult.java  FileUploadResult.java  FollowSubjectResult.java  FollowTutorResult.java  LiveTutorRequestResult.java  RatingUpdateResult.java  SessionRequestResult.java  StreamingStatusUpdateResult.java  SubjectRequestResult.java  TextChatMessageResult.java  (+5 more)
server/src/main/java/sql/: MySQL.java  MySQLFactory.java  MySql.java  MySqlFactory.java
server/src/main/java/user/: User.java
server/src/main/resources/: logback.xml
server/src/main/resources/presentations/: 10InfiniteSlidesandoneother.xml  ValidPresentation.xml  XmlTestSetting.xml
server/src/test/java/: ClientHandlerTest.java  DataServerTest.java  MainServerTest.java  PresentationHandlerTest.java  SessionTest.java  TextChatHandlerTest.java  WhiteboardHandlerTest.java
server/src/test/java/externalclassesfortests/: AccountUpdate.java  FollowSubjectRequest.java  FollowTutorRequest.java  RatingUpdate.java  SessionRequest.java  SubjectRequestHome.java  SubjectRequestSubscription.java  TopTutorsRequest.java  UpdateStreamStatusRequest.java  WhiteboardSession.java
server/src/test/java/model/: AccountTest.java  FileRequestTest.java  SubjectRequestTest.java  SubjectTest.java
server/src/test/java/services/: ClientNotifierTest.java  ServerToolsTest.java  SubjectRequestServiceTest.java  sendFileServiceTest.java
server/src/test/java/sql/: MySQLFactoryTest.java  MySQLTest.java  MySqlFactoryTest.java  MySqlQuickBuild.java  MySqlTest.java  SqlFunctionTest.java  sqlTest.java
testing/: pom.xml
testing/src/main/java/: MainTest.java  MainTopLevelTest.java
testing/src/test/java/: MainTopLevelTest.java
(+290 files in other folders)
