-------------------------------------------------------------------------------
Test set: application.controller.LoginWindowControllerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.032 sec <<< FAILURE!
application.controller.LoginWindowControllerTest.testLoginAction()  Time elapsed: 0.03 sec  <<< FAILURE!
java.lang.IllegalStateException: Toolkit not initialized
	at com.sun.javafx.application.PlatformImpl.runLater(PlatformImpl.java:410)
	at com.sun.javafx.application.PlatformImpl.runLater(PlatformImpl.java:405)
	at javafx.application.Platform.runLater(Platform.java:150)
	at application.controller.LoginWindowControllerTest.testLoginAction(LoginWindowControllerTest.java:92)

application.controller.LoginWindowControllerTest.testFieldsValidation()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at application.controller.LoginWindowControllerTest.testFieldsValidation(LoginWindowControllerTest.java:81)

