-------------------------------------------------------------------------------
Test set: application.controller.RegisterWindowControllerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0 sec <<< FAILURE!
application.controller.RegisterWindowControllerTest.testRegisterAction()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.IllegalStateException: Toolkit not initialized
	at com.sun.javafx.application.PlatformImpl.runLater(PlatformImpl.java:410)
	at com.sun.javafx.application.PlatformImpl.runLater(PlatformImpl.java:405)
	at javafx.application.Platform.runLater(Platform.java:150)
	at application.controller.RegisterWindowControllerTest.testRegisterAction(RegisterWindowControllerTest.java:81)

application.controller.RegisterWindowControllerTest.testFieldsValidation()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at application.controller.RegisterWindowControllerTest.testFieldsValidation(RegisterWindowControllerTest.java:70)

