<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="masterPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <TabPane fx:id="primaryTabPane" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../css/DefaultStyleSheet.css" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Multiview">
                  <content>
                        <HBox>
                           <children>
                              <AnchorPane fx:id="anchorPaneMultiViewWhiteboard" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="550.0" style="-fx-background-color: f0f0f0;" />
                              <VBox HBox.hgrow="ALWAYS">
                                 <children>
                                    <AnchorPane fx:id="anchorPaneMultiViewVideo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="336.0" prefWidth="200.0" style="-fx-background-color: F60066;" VBox.vgrow="NEVER" />
                                    <Pane fx:id="resizePane" onMouseDragged="#moveVDivider" onMouseEntered="#setCursorVResize" onMouseExited="#setCursorDefault" prefHeight="2.0" prefWidth="200.0" VBox.vgrow="NEVER" />
                                    <AnchorPane fx:id="anchorPaneMultiViewPresentation" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: e45535;" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                              <Pane fx:id="resizePane" onMouseDragged="#moveHDivider" onMouseEntered="#setCursorHResize" onMouseExited="#setCursorDefault" prefHeight="200.0" prefWidth="2.0" HBox.hgrow="NEVER" />
                           </children>
                        </HBox>
                  </content>
                </Tab>
                <Tab text="Video">
                  <content>
                    <AnchorPane fx:id="anchorPaneVideo" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                  <Tab text="Presentation">
                     <content>
                        <AnchorPane fx:id="anchorPanePresentation" minHeight="0.0" minWidth="0.0" prefHeight="425.0" prefWidth="1080.0" />
                     </content>
                  </Tab>
                  <Tab text="Whiteboard">
                     <content>
                        <AnchorPane fx:id="anchorPaneWhiteboard" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </center>
         <right>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="-4.0" layoutY="7.0" prefHeight="720.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="streamButton" mnemonicParsing="false" onAction="#startStreamingButton" text="Start Streaming" />
                        <Button fx:id="disconnectButton" mnemonicParsing="false" onAction="#disconnectButtonAction" prefHeight="26.0" prefWidth="98.0" text="Disconnect" />
                        <AnchorPane fx:id="webcamHolderOne" prefHeight="200.0" prefWidth="200.0" />
                        <AnchorPane fx:id="webcamHolderTwo" prefHeight="99.0" prefWidth="200.0" />
                        <AnchorPane fx:id="textChatHolder" prefHeight="290.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </children></AnchorPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
