<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@../../css/DefaultStyleSheet.css" />
      <URL value="@../../css/MainStyleSheet.css" />
      <URL value="@../../css/SubscriptionStyleSheet.css" />
   </stylesheets>
   <children>
      <ScrollBar fx:id="mainScrollBar" orientation="VERTICAL" prefWidth="20.0" visibleAmount="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ScrollPane fx:id="mainScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" vbarPolicy="NEVER" vmax="2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane fx:id="mainScrollContent" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0">
               <children>
                  <VBox layoutX="0.6000000238418579" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox fx:id="banner" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="150.0">
                           <children>
                              <Label text="Discover new fields..." textFill="WHITE">
                                 <font>
                                    <Font name="SF Pro Text Bold" size="32.0" />
                                 </font>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label fx:id="infoLabelOne" text="Follow subjects to get recommendations" textFill="#02225c">
                                 <font>
                                    <Font name="SF Pro Text Regular" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="userSubject1Label" prefHeight="30.0" prefWidth="318.0" textFill="#2d70ba">
                                 <font>
                                    <Font name="SF Pro Text Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                        <HBox fx:id="userSubject1Content" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="1260.0" spacing="10.0" />
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label fx:id="infoLabelTwo" text="Follow subjects to get recommendations" textFill="#02225c">
                                 <font>
                                    <Font name="SF Pro Text Regular" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="userSubject2Label" prefHeight="30.0" prefWidth="268.0" textFill="#2d70ba">
                                 <font>
                                    <Font name="SF Pro Text Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                        <HBox fx:id="userSubject2Content" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="1260.0" spacing="10.0" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
