<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="60.0" layoutY="155.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="350.0" spacing="25.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="50.0">
         <children>
            <Label text="Login">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <TextField fx:id="usernameField" prefHeight="26.0" prefWidth="270.0" promptText="Username" />
            <PasswordField fx:id="passwordField" prefHeight="26.0" prefWidth="270.0" promptText="Password" />
            <HBox>
               <children>
                  <Button fx:id="loginButton" mnemonicParsing="false" onAction="#loginButtonAction" text="Login" />
                  <AnchorPane HBox.hgrow="ALWAYS" />
                  <CheckBox fx:id="rememberMeCheckBox" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.75" text="Remember Me" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Pane layoutY="500.0" prefHeight="100.0" prefWidth="500.0" style="-fx-background-color: #d4d4d4;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="300.0">
         <children>
            <HBox alignment="CENTER" layoutX="60.0" layoutY="31.0" spacing="15.0">
               <children>
                  <Label text="New User?">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Button fx:id="signUpButton" mnemonicParsing="false" onAction="#signUpButtonAction" text="Register">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </Pane>
      <AnchorPane fx:id="sidePane" layoutX="600.0" layoutY="40.0" minWidth="-Infinity" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="600.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <ImageView fx:id="imageViewIconOne" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <ImageView fx:id="imageViewIconTwo" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <ImageView fx:id="imageViewIconThree" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <ImageView fx:id="imageViewIconFour" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="100.0">
                     <children>
                        <ImageView fx:id="imageViewLogo" fitHeight="80.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <Label fx:id="errorLabel" layoutX="52.0" layoutY="445.0" prefHeight="26.0" prefWidth="372.0" />
   </children>
</AnchorPane>
