<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="600.0" stylesheets="@../css/DefaultStyleSheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="5.0" layoutY="5.0" text="Account Details" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Accordion prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
        <panes>
          <TitledPane fx:id="myPane" animated="false" text="Username">
            <content>
                  <AnchorPane minWidth="-Infinity" prefWidth="600.0">
                     <children>
                        <HBox layoutX="9.600000381469727" layoutY="9.600000381469727" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Pane prefHeight="200.0" prefWidth="85.0" style="-fx-background-color: #d2d2d2;" />
                              <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label fx:id="usernameLabel" prefHeight="20.0" prefWidth="117.0" />
                                          <TextField fx:id="newUsernameField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="185.0" promptText="New Username" VBox.vgrow="NEVER" />
                                          <PasswordField fx:id="currentPasswordForUsernameField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="185.0" promptText="Current Password" VBox.vgrow="NEVER" />
                                          <HBox>
                                             <children>
                                                <Button fx:id="updateUsernameButton" alignment="CENTER" mnemonicParsing="false" onAction="#updateUsernameAction" prefHeight="26.0" prefWidth="115.0" text="Update Username">
                                                   <HBox.margin>
                                                      <Insets right="15.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="55.0" text="Cancel" />
                                             </children>
                                          </HBox>
                                          <Label fx:id="usernameErrorLabel" prefHeight="38.0" prefWidth="350.0" />
                                       </children>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Password">
            <content>
                  <AnchorPane>
                     <children>
                        <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Pane prefHeight="200.0" prefWidth="85.0" style="-fx-background-color: #d2d2d2;" />
                              <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <PasswordField fx:id="passwordField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="185.0" promptText="New Password" />
                                          <PasswordField fx:id="passwordConfirmField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="185.0" promptText="Confirm Password" />
                                          <PasswordField fx:id="currentPasswordForPasswordField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="185.0" promptText="Current Password" />
                                          <HBox>
                                             <children>
                                                <Button fx:id="updatePasswordButton" mnemonicParsing="false" onAction="#updatePasswordAction" prefHeight="26.0" prefWidth="110.0" text="Update Password">
                                                   <HBox.margin>
                                                      <Insets right="20.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="55.0" text="Cancel" />
                                             </children>
                                          </HBox>
                                          <Label fx:id="passwordErrorLabel" prefHeight="46.0" prefWidth="350.0" />
                                       </children>
                                       <padding>
                                          <Insets left="10.0" top="1.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Email">
            <content>
                  <AnchorPane>
                     <children>
                        <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Pane prefHeight="200.0" prefWidth="85.0" style="-fx-background-color: #d2d2d2;" />
                              <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label fx:id="emailAddressLabel" prefHeight="20.0" prefWidth="148.0" />
                                          <TextField fx:id="newEmailField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="185.0" promptText="New Email" />
                                          <TextField fx:id="confirmNewEmailField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="185.0" promptText="Confirm New Email" />
                                          <PasswordField fx:id="currentPasswordForEmailField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="185.0" promptText="Current Password" />
                                          <HBox>
                                             <children>
                                                <Button fx:id="updateEmailButton" mnemonicParsing="false" onAction="#updateEmailAction" prefHeight="26.0" prefWidth="110.0" text="Update Email">
                                                   <HBox.margin>
                                                      <Insets right="20.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="55.0" text="Cancel" />
                                             </children>
                                          </HBox>
                                          <Label fx:id="emailErrorLabel" prefHeight="48.0" prefWidth="350.0" />
                                       </children>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
            <TitledPane animated="false" layoutX="10.0" layoutY="61.0" text="Tutor Status">
               <content>
                  <AnchorPane>
                     <children>
                        <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Pane prefHeight="200.0" prefWidth="85.0" style="-fx-background-color: #d2d2d2;" />
                              <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label fx:id="tutorStatusErrorLabel" prefHeight="20.0" prefWidth="350.0" />
                                          <CheckBox fx:id="isTutorCheckBox" mnemonicParsing="false" text="Tutor Account" />
                                          <PasswordField fx:id="currentPasswordForTutorStatusField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="185.0" promptText="Current Password" />
                                          <HBox>
                                             <children>
                                                <Button fx:id="updateTutorStatusButton" mnemonicParsing="false" onAction="#updateTutorStatusAction" prefHeight="26.0" prefWidth="125.0" text="Update Tutor Status">
                                                   <HBox.margin>
                                                      <Insets right="5.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="55.0" text="Cancel" />
                                             </children>
                                          </HBox>
                                          <Label fx:id="tutorStatusLabel" prefHeight="74.0" prefWidth="148.0" />
                                       </children>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
        </panes>
      </Accordion>
   </children>
</AnchorPane>
