<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="500.0" prefHeight="600.0" prefWidth="300.0" style="-fx-background-color: #021f59;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label layoutX="70.0" layoutY="142.0" text="Create Account">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <TextField fx:id="usernameField" layoutX="70.0" layoutY="199.0" prefHeight="26.0" prefWidth="300.0" promptText="Username" />
      <TextField fx:id="emailField" layoutX="70.0" layoutY="239.0" prefHeight="26.0" prefWidth="300.0" promptText="Email" />
      <TextField fx:id="emailConfirmField" layoutX="70.0" layoutY="279.0" prefWidth="300.0" promptText="Confirm Email" />
      <PasswordField fx:id="passwordField" layoutX="70.0" layoutY="319.0" prefWidth="300.0" promptText="Password" />
      <PasswordField fx:id="passwordConfirmField" layoutX="70.0" layoutY="359.0" prefWidth="300.0" promptText="Confirm Password" />
      <CheckBox fx:id="isTutorCheckBox" layoutX="70.0" layoutY="399.0" mnemonicParsing="false" text="Tutor Account" />
      <Button fx:id="signUpButton" layoutX="70.0" layoutY="439.0" mnemonicParsing="false" onAction="#signUpButtonAction" text="Sign Up" />
      <Label fx:id="errorLabel" layoutX="70.0" layoutY="479.0" prefHeight="31.0" prefWidth="372.0" />
      <ImageView fx:id="imageView" fitHeight="80.0" fitWidth="290.0" layoutX="111.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
