<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Canvas fx:id="canvas" height="411.0" width="606.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <StackPane fx:id="menuPane" minWidth="-Infinity" prefWidth="120.0" style="-fx-background-color: steelblue;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ColorPicker fx:id="colorPicker" prefHeight="36.0" prefWidth="90.0" StackPane.alignment="CENTER">
               <StackPane.margin>
                  <Insets top="220.0" />
               </StackPane.margin>
            </ColorPicker>
            <Slider fx:id="widthSlider" blockIncrement="1.0" maxWidth="-Infinity" min="1.0" prefHeight="15.0" prefWidth="100.0" showTickMarks="true" value="1.0" StackPane.alignment="CENTER">
               <StackPane.margin>
                  <Insets top="340.0" />
               </StackPane.margin>
            </Slider>
            <VBox fx:id="toolSelector" alignment="CENTER" spacing="30.0" StackPane.alignment="CENTER">
               <children>
                  <RadioButton fx:id="item1" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" selected="true" text="Pen">
                     <graphic>
                        <ImageView accessibleRole="RADIO_BUTTON" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../media/icons/pencil_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <toggleGroup>
                        <ToggleGroup fx:id="toolGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="item2" contentDisplay="GRAPHIC_ONLY" layoutX="32.0" layoutY="123.0" mnemonicParsing="false" text="Pen">
                     <graphic>
                        <ImageView accessibleRole="RADIO_BUTTON" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../media/icons/pencil_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <toggleGroup>
                        <ToggleGroup fx:id="toolGroup1" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="item3" contentDisplay="GRAPHIC_ONLY" layoutX="32.0" layoutY="158.0" mnemonicParsing="false" text="Pen">
                     <graphic>
                        <ImageView accessibleRole="RADIO_BUTTON" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../media/icons/pencil_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <toggleGroup>
                        <ToggleGroup fx:id="toolGroup11" />
                     </toggleGroup>
                  </RadioButton>
               </children>
               <StackPane.margin>
                  <Insets bottom="130.0" left="10.0" right="10.0" top="10.0" />
               </StackPane.margin>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
